<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>
        <style>

        body {
        margin: 0;
        background-image: url('media/GrafWall.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
        }

        .contactContainer {
                display: flex;
                background-color: rgb(154, 154, 255);
                padding: 30px;
        }
        li > a {
       color: white;
       list-style: none;
 }


 .navbar{
        display: flex;
        justify-content: row;
        background-color: black;
        text-decoration: none;
        align-content: center;
        height: 50px;
}
.navbar > li {
        text-align: center;
        flex: 1;
        padding-top: 10px;
}
        </style>
</head>
<body>

        <div class="navbar">
                <li class="homeN"><a href="index.html">Home</a></li>
                <li class="aboutN"><a href="about.html" taget="_blank">About </a></li>
                <li class="ContactN"><a href="contact.html" target="_blank">Contact</a></li>
                <li class="GalleryN"><a href="gallery.html" target="_blank">Gallery</a></li>
        </div>

        <div class="contactContainer">
        <h1>Contact us:</h1>
<form class="subform"  method="post" action="submit.html">
	<p>
		<label for="name" class = "label">What is your name?</label>
		<input type="text" name="name" id="name">
	</p>
	<p>
		<label for="email" class = "label">What is your email address?</label>
		<input type="text" name="email" id="email">
	</p>
	<span class = "label">How did you like the website</span>
		<label>
			<input name="skill" type="radio" value="novice">
			Good</label>
		<label>
			<input name="skill" type="radio" value="intermediate">
			Great</label>
		<label>
			<input name="skill" type="radio" value="advanced">
			TOTALLY SAIKO!!!</label>
	</p>
	<p>
		<label for="refer" class = "label">Where did you hear about us? </label>
		<select name="refer" id="refer">
			<option value="null">Select One</option>
			<option value="1">Friend</option>
			<option value="2">Co-Worker</option>
			<option value="3">Artist Shoutout</option>
			<option value="4">Web Surfing</option>
		</select>
	</p>
	<p>
		<label for="comments" class = "label">Any additional comments? </label>
		<textarea name="comments" cols="35" rows="4" id="comments"></textarea>
	</p>
	<p>
		<input type="submit" value="Subscribe">
	</p>
</form>
</div>
</body>
</html>
