<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SaikoWrld GDS Gallery</title>

        <style>
body {
        margin: 0;
        background-image: url('media/GrafWall.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
}
                
.gallery {
        display: flex;
        flex-direction: column;
        background-color:  rgba(0, 0, 0, .7);
        width: 500px;
        height: 1200px;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        margin-bottom: 30px;
        padding-bottom: 20px;
}


.gallery > div {
        background-color: aliceblue;
        width: 400px;
        height: 400px;
        object-fit: contain;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
}

.gallery > div > img {
        height: 300px;
        width: 300px;
        

}

.gallery > div > img:hover {

        width: 90%;
        height: 90%;
        opacity: .7;
}

.containerFoot {
        background-color: black ;
        border: 2px 0 0 0 solid orange;
        width: auto;
        display: flex;
        justify-content: center;
        padding: 20px;
}

body {
        margin: 0;
        background-image: url('media/GrafWall.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
}

.Shade {
        background-color: rgba(0, 0, 0, .5);
        height: 700px;
        width: 700px;
}

 nav {
        display: flex;
        flex-direction: row;
        border: 5px solid rgb(0, 0, 0);
        background-color: rgb(0, 0, 0);
        height: 50px;
 }
 
 nav > li {
        text-decoration: none;
        list-style: none;
        justify-content: center;
        align-items: center;
        flex: 1;
        text-align: center;
        padding: 10px;
        font-size: 20px;
        color: white;
 }

 li > a {
       color: white;
       list-style: none;
 }


 .navbar{
        display: flex;
        justify-content: row;
        background-color: black;
        text-decoration: none;
        align-content: center;
        height: 50px;
}
.navbar > li {
        text-align: center;
        flex: 1;
        padding-top: 10px;
}

.title{
        display: flex;
        background-color: black;
        color: white;
        justify-content: center;
        align-items: center;
}
.title > div {
        justify-content: center;
        align-items: center;
}


        </style>
</head>
<body>
        <div class="navbar">
                <li class="homeN"><a href="index.html">Home</a></li>
                <li class="aboutN"><a href="about.html" taget="_blank">About </a></li>
                <li class="ContactN"><a href="contact.html" target="_blank">Contact</a></li>
                <li class="GalleryN"><a href="gallery.html" target="_blank">Gallery</a></li>
        </div>

        <div class="title">
                <div><h1>Gallery</h1></div>
        </div>

        

        <section class="gallery">
                <div><img src="media/GrafWall.jpg" alt=""></div>
                <div><img src="media/R AGE CT2.png" alt=""></div>
                <div><img src="media/Skogo,Hunger.png" alt=""></div>
                <div><img src="media/SKOBRKN.png" alt=""></div>

       </section>

        
</body>
</html>